/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none !important;
}

html {
  user-select: none;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root {
  --main-font: "Quicksand", sans-serif;
  --fw-1: 300;
  --fw-2: 400;
  --fw-3: 500;
  --fw-4: 600;
  --fw-5: 700;
  --bg-color: #fffffe;
  --nav-text-color: #fffffe;
  --button-text-color: #fffffe;
  --headline-color: #2b2c34;
  --nav-bg-color: #2b2c34;
  --paragraph-color: #2b2c34;
  --button-bg-color: #6246ea;
  --nav-link-active-color: #6246ea;
  --secondary: #d1d1e9;
  --tertiary: #e45858;
}

body {
  position: relative;
  font-family: var(--main-font);
  background-color: var(--bg-color);
}

/* Navbar */

.navbar,
.navbar-expand-lg {
  width: 100%;
  height: auto;
  transition: all 0.5s ease-in-out;
}

.bg-custom {
  background-color: var(--nav-bg-color) !important;
}

.navbar-brand {
  color: var(--nav-text-color);
  font-weight: var(--fw-4);
  font-size: 1.2rem;
}

.navbar-brand:hover {
  color: var(--nav-text-color);
}

.nav-item {
  position: relative;
  margin-right: 2rem;
}

.nav-link {
  color: var(--nav-text-color);
}

.nav-link:hover {
  transition: all 0.5s;
  color: var(--nav-link-active-color);
}

.navs-active {
  font-weight: var(--fw-4);
  color: var(--nav-link-active-color);
}

.navs-active:hover {
  color: var(--nav-link-active-color);
}

.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
}
.line {
  fill: none;
  stroke: var(--nav-link-active-color);
  stroke-width: 6;
  transition: stroke-dasharray 800ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 800ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.btn-link {
  padding: 0.5rem 2rem;
  font-weight: var(--fw-4);
  color: var(--nav-text-color);
  border: 0.13rem solid var(--button-bg-color);
}

.btn-link:active,
.btn-link:focus {
  color: var(--nav-text-color) !important;
  background-color: var(--button-bg-color) !important;
}

.btn-link:hover {
  transition: 0.6s;
  color: var(--nav-text-color);
  background-color: var(--button-bg-color);
}

@media only screen and (max-width: 600px) {
  .nav-item {
    margin: 1rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn-link {
    margin-top: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0.5rem 8rem;
  }
}

/* Navbar End */

/* WA Button */

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  animation: floating 2s infinite ease-in-out;
}

.my-float {
  color: var(--bg-color);
  margin-top: 18px;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0);
  }
}

/* WA Button End */

/* Hero Section */

.hero-image {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 35.41rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.737), rgba(0, 0, 0, 0.737)),
    url("../img/sampul.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.hero-text {
  margin: 12rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.hero-text h1 {
  width: 40rem;
  color: var(--bg-color);
  font-weight: var(--fw-4);
  font-size: 3rem;
}

.hero-text p {
  color: var(--bg-color);
  font-size: 1.5rem;
}

.btn-primary {
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  font-weight: var(--fw-5);
  border: 0.2rem solid var(--button-bg-color);
  margin-top: 1rem;
  padding: 0.4rem 3rem;
}

.btn-primary:hover {
  border-color: var(--button-bg-color);
  background-color: transparent;
}

.btn-primary:active,
.btn-primary:focus {
  border-color: var(--button-bg-color) !important;
  color: var(--nav-text-color) !important;
  background-color: transparent !important;
}

@media only screen and (max-width: 600px) {
  .hero-image {
    width: 100%;
    height: 30rem;
  }
  .hero-text {
    margin: 8rem 2rem;
    display: flex;
    flex-direction: column;
  }
  .hero-text h1 {
    width: 20rem;
    color: var(--bg-color);
    font-weight: var(--fw-5);
    font-size: 2.4rem;
  }
  .hero-text h4 {
    color: var(--bg-color);
    font-size: 1.2rem;
  }
  .btn-primary {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    font-weight: var(--fw-5);
    border: 0.2rem solid var(--button-bg-color);
    margin-top: 1rem;
    padding: 0.4rem 2rem;
  }
}

/* Hero Section End */

/* About Us */

#aboutUs {
  position: relative;
  width: 100%;
  height: auto;
  margin: 3rem 0;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#aboutUs h1 {
  font-size: 2.5rem;
  font-weight: var(--fw-5);
}

#aboutUs p {
  font-size: 1.3rem;
  font-weight: var(--fw-3);
}

.btn-secondary {
  background-color: transparent;
  color: var(--headline-color);
  font-weight: var(--fw-5);
  border: 0.2rem solid var(--button-bg-color);
  margin-top: 1rem;
  padding: 0.4rem 3rem;
}

.btn-secondary:hover {
  transition: 0.6s ease-in-out;
  border-color: var(--button-bg-color);
  background-color: var(--button-bg-color);
}

.btn-secondary:active,
.btn-secondary:focus {
  border-color: var(--button-bg-color) !important;
  color: var(--headline-color) !important;
  background-color: transparent !important;
}

@media only screen and (max-width: 600px) {
  #aboutUs h1 {
    font-size: 2.5rem;
    font-weight: var(--fw-5);
  }

  #aboutUs p {
    margin: 3rem 0 0 0;
    font-size: 1.3rem;
    font-weight: var(--fw-3);
    text-align: justify;
  }
}

/* About Us End */

/* Why Us Section */

#whyUsSection {
  position: relative;
  width: 100%;
  height: auto;
  background-image: linear-gradient(#2b2c34, #2b2c34),
    url("../img/why-us-img.jpg");
  background-size: cover;
  background-position: center;
  margin: 3rem 0;
}

#whyUsSection h1 {
  font-size: 2.5rem;
  font-weight: var(--fw-5);
  text-align: center;
  padding: 3rem 0 0 0;
  color: var(--nav-text-color);
}

.why-us-card {
  width: auto;
  height: 14rem;
  border: none;
  box-shadow: rgba(255, 255, 255, 0.16) 0px 1px 4px;
  text-align: center;
}

.why-us-card:hover {
  transition: 0.6s;
  box-shadow: rgba(255, 255, 255, 0.101) 0px 3px 6px,
    rgba(255, 255, 255, 0.095) 0px 3px 6px;
}

.circle-container {
  display: block;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: auto;
  padding: 1.5rem 1.5rem;
  border-radius: 100%;
  background-color: #6146ea55;
}

.circle {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

ion-icon {
  font-size: 1.5rem;
  color: var(--button-bg-color);
}

/* Why Us Section End */

/* Testimonial Section */

#testimonialSection {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#testimonialSection h1 {
  font-size: 2.5rem;
  font-weight: var(--fw-5);
  text-align: center;
  padding: 2rem 0 2rem 0;
  color: var(--headline-color);
}

.testi-card {
  border: none;
  width: auto;
  height: 17rem;
  text-align: justify;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.testi-card:hover {
  transition: 0.6s ease-in-out;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.testi-card .card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-pagination-bullet {
  position: relative;
  top: -5.8rem;
  width: 0.7rem;
  height: 0.7rem;
  background-color: var(--button-bg-color);
}

.btn-success {
  position: relative;
  padding: 0.5rem 2rem;
  top: 3rem;
  margin-bottom: 6rem;
  background-color: var(--button-bg-color);
  border: none;
}

.btn-success:hover {
  transition: 0.6s ease-in-out;
  background-color: #3e28ac;
}

.btn-success:active,
.btn-success:focus {
  color: var(--nav-text-color) !important;
  background-color: var(--button-bg-color) !important;
}

@media only screen and (max-width: 600px) {
  .testi-card {
    border: none;
    width: auto;
    height: 21rem;
    text-align: justify;
  }
  .testi-card .card-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .testi-card .card-text {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
}

/* Testimonial Section End */

/* Footer */

#myFooter {
  width: 100%;
  height: auto;
  background-color: var(--nav-bg-color);
  margin: 0 0 -2rem 0;
}

.footer-link {
  font-family: var(--main-font);
  font-weight: var(--fw-2);
  color: var(--bg-color) !important;
}

.footer-copyright {
  color: var(--button-text-color);
}

@media only screen and (max-width: 600px) {
  #myFooter {
    margin: -2rem 0;
  }
  #myFooter .nav-link {
    font-size: 1rem;
  }
}

/* Footer End */

/* --------------------------- */

/* Login Page */

#myLogin {
  width: 100%;
  height: auto;
  margin: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
}

#myLogin h1 {
  font-size: 3rem;
  font-weight: var(--fw-5);
  text-align: center;
  text-transform: uppercase;
}

.myForm {
  margin: 1.5rem 0;
}

.login-illustration {
  position: absolute;
  top: 45%;
  transform: translate(0, -45%);
  max-width: 30rem;
  height: auto;
}

.btn-info {
  width: 100%;
  padding: 0.4rem 5rem;
  background-color: #289733;
  border-color: #289733;
  font-weight: var(--fw-4);
  color: var(--button-text-color);
}

.btn-info:hover {
  transition: 0.6s ease-in-out;
  background-color: #1a6a22;
  border-color: #1a6a22;
}

.show-repeat-pass {
  cursor: pointer;
  color: #1d63cb;
  font-size: 16px;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .login-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
  }
  .login-illustration {
    display: none;
  }
  #myLogin input {
    width: 100% !important;
  }
}

/* Login Page End */
